

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(0,0,0,0.6)">
  <meta name="author" content="白术">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果你是一个有多开需求的用户，那么你大概率已经接触过Testflight或者是从网页直接安装应用了，那么苹果有几种方式安装应用呢，又或者说怎么白嫖呢？本文将深入浅出的揭秘，或者说带你了解在苹果设备上安装第三方应用的方法，并介绍其利弊。当然了越详细越啰嗦，你也可以选择观看纯享版⚠️ 安装第三方应用都会有风险⚠️ 多开&#x2F;使用第三方客户端都可能会影响账号使用⚠️ 不含任何推广以及没有任何一个应">
<meta property="og:type" content="article">
<meta property="og:title" content="无需越狱！免费多开&#x2F;安装第三方应用">
<meta property="og:url" content="https://16g.run/2022/10/02/%E6%97%A0%E9%9C%80%E8%B6%8A%E7%8B%B1%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%A4%9A%E5%BC%80/index.html">
<meta property="og:site_name" content="16g">
<meta property="og:description" content="如果你是一个有多开需求的用户，那么你大概率已经接触过Testflight或者是从网页直接安装应用了，那么苹果有几种方式安装应用呢，又或者说怎么白嫖呢？本文将深入浅出的揭秘，或者说带你了解在苹果设备上安装第三方应用的方法，并介绍其利弊。当然了越详细越啰嗦，你也可以选择观看纯享版⚠️ 安装第三方应用都会有风险⚠️ 多开&#x2F;使用第三方客户端都可能会影响账号使用⚠️ 不含任何推广以及没有任何一个应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/YkA9M1szrHjyJ8N.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/03/gdv2L7nM1pSzlGs.png">
<meta property="article:published_time" content="2022-10-02T15:10:21.000Z">
<meta property="article:modified_time" content="2022-10-02T23:14:08.923Z">
<meta property="article:author" content="白术">
<meta property="article:tag" content="ipa">
<meta property="article:tag" content="多开">
<meta property="article:tag" content="应用">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/03/YkA9M1szrHjyJ8N.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>无需越狱！免费多开/安装第三方应用 - 16g</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1724815_wn18gaiy4y.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"16g.run","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>16g</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://ali.brhiza.ml/">
                
                资源
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Brhiza/hexo@main/img/home.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无需越狱！免费多开/安装第三方应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-02 23:10" pubdate>
          2022年10月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">无需越狱！免费多开/安装第三方应用</h1>
            
            
              <div class="markdown-body">
                
                <p>如果你是一个有多开需求的用户，那么你大概率已经接触过Testflight或者是从网页直接安装应用了，那么苹果有几种方式安装应用呢，又或者说怎么白嫖呢？<br>本文将深入浅出的揭秘，或者说带你了解在苹果设备上安装第三方应用的方法，并介绍其利弊。<br>当然了越详细越啰嗦，你也可以选择观看纯享版<br>⚠️ 安装第三方应用都会有风险<br>⚠️ 多开&#x2F;使用第三方客户端都可能会影响账号使用<br>⚠️ 不含任何推广以及没有任何一个应用被破解</p>
<h1 id="安装应用的方式"><a href="#安装应用的方式" class="headerlink" title="安装应用的方式"></a>安装应用的方式</h1><h2 id="App-store"><a href="#App-store" class="headerlink" title="App store"></a>App store</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>安全可靠，经过苹果审核，保证不会携带已知的病毒或者恶意文件</li>
<li>隐私规范，需要符合苹果的开发者隐私政策</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>功能限制多、审核要求高、成本高，部分优质应用或者小工具无法上架</li>
<li>下架后的应用无法安装</li>
<li>需要登陆ID</li>
</ul>
<h2 id="Testflight（测试平台）"><a href="#Testflight（测试平台）" class="headerlink" title="Testflight（测试平台）"></a>Testflight（测试平台）</h2><h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ul>
<li>可以体验到部分软件的测试版</li>
<li>上架相对轻松</li>
<li>推送、更新软件相比签名&#x2F;自签更方便</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>安全相对没有保障</li>
<li>安装相对繁琐，需要获取UDID</li>
</ul>
<h2 id="网页在线安装"><a href="#网页在线安装" class="headerlink" title="网页在线安装"></a>网页在线安装</h2><blockquote>
<p>通过itms-services协议，将签名好的应用安装到手机</p>
</blockquote>
<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><ul>
<li>成本相对前两者更低，大范围分发更方便</li>
</ul>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>签名容易失效，失效后应用无法打开</li>
<li>安全相对更没有保障</li>
</ul>
<h2 id="自签"><a href="#自签" class="headerlink" title="自签"></a>自签</h2><blockquote>
<p>分为开发者（收费）&#x2F;个人（免费），开发者签名有效期1年，个人签名有效期7天<br>两者都有可能会被ban，但个人账号几率更低</p>
</blockquote>
<h3 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h3><ul>
<li>自签的可玩性更高，可以安装自己想要的应用</li>
<li>可以修改应用后再安装，可以实现去广告&#x2F;破解等等</li>
</ul>
<h3 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>操作起来更麻烦，上手需要一定时间</li>
<li>掉签相对会更频繁</li>
<li>个人需要频繁续签</li>
</ul>
<h2 id="漏洞-x2F-越狱"><a href="#漏洞-x2F-越狱" class="headerlink" title="漏洞&#x2F;越狱"></a>漏洞&#x2F;越狱</h2><blockquote>
<p>利用漏洞或者越狱后可以自由安装应用，但是众所周知越狱&#x2F;root就等于放弃了官方给你提供对保障</p>
</blockquote>
<h3 id="优点-4"><a href="#优点-4" class="headerlink" title="优点"></a>优点</h3><ul>
<li>自由</li>
</ul>
<h3 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>对手机型号跟系统版本都有限制</li>
<li>越狱&#x2F;利用漏洞了就只能自己对自己负责了呢</li>
</ul>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>那么说了这么多废话以后，我们开始进入正题，想要白嫖的话只能选择自签或者是利用漏洞&#x2F;越狱。</p>
<h2 id="需要准备的"><a href="#需要准备的" class="headerlink" title="需要准备的"></a>需要准备的</h2><ol>
<li>电脑一台（理论能运行Windows&#x2F;macOS的设备即可）</li>
<li>Apple ID</li>
<li>iPhone&#x2F;iPad&#x2F;iPod Touch（配备Apple Silicon芯片的Mac理论也可以）</li>
</ol>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li>Sideloadly<blockquote>
<p>安装更方便&#x2F;需要依赖电脑</p>
</blockquote>
</li>
<li>AltStore<blockquote>
<p>安装稍微麻烦一点&#x2F;需要依赖电脑&#x2F;在同一个局域网里可以通过Wi-Fi直接续签</p>
</blockquote>
</li>
<li>爱思助手<blockquote>
<p>中文界面&#x2F;安装更方便&#x2F;需要依赖电脑</p>
</blockquote>
</li>
<li>牛蛙助手<blockquote>
<p>中文界面&#x2F;安装更方便&#x2F;安装后不需要电脑&#x2F;安装时需要连接任意Wi-Fi</p>
</blockquote>
</li>
<li>全能签&#x2F;轻松签&#x2F;GBox（签名软件）<blockquote>
<p>中文界面&#x2F;安装更方便&#x2F;不需要电脑&#x2F;通常配合收费的开发者证书使用</p>
</blockquote>
</li>
</ul>
<h2 id="获取软件"><a href="#获取软件" class="headerlink" title="获取软件"></a>获取软件</h2><ul>
<li>使用旧版iTunes&#x2F;iMazing下载上架AppStore的应用，并使用MacOS砸壳<blockquote>
<p>比较麻烦，先不写捏</p>
</blockquote>
</li>
<li>使用dumpapp之类的自动砸壳网站（收费）或者使用已经越狱的设备砸壳（免费）</li>
<li>使用第三方软件源（部分收费）</li>
<li>开发者开发的没有上架的应用<blockquote>
<p>安全不受保障</p>
</blockquote>
</li>
</ul>
<h2 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h2><ul>
<li>白嫖：在第三方软件源下载 → 使用牛蛙助手等自签软件</li>
<li>只需要多开小而美：购买Testflight上架的多开软件</li>
<li>想要更稳定的折腾：购买开发者证书 → 在第三方软件源下载 → 使用签名软件签名</li>
<li>想要稳定不想费心思：购买开发者证书 → 购买收费的第三方软件源 → 使用签名软件签名</li>
</ul>
<h1 id="上手"><a href="#上手" class="headerlink" title="上手"></a>上手</h1><p>为了响应主体，本篇教程以纯白嫖的形式进行演示</p>
<h2 id="安装牛蛙助手"><a href="#安装牛蛙助手" class="headerlink" title="安装牛蛙助手"></a>安装牛蛙助手</h2><p>如果你是一个新新新新手可以直接参考视频教学<br>在电脑浏览器输入牛蛙助手的网址访问官网，并下载对应版本<br>ios222.com<br><img src="https://s2.loli.net/2022/10/03/YkA9M1szrHjyJ8N.png" srcset="/img/loading.gif" lazyload alt="下载牛蛙助手"></p>
<h3 id="安装iTunes（Windows）"><a href="#安装iTunes（Windows）" class="headerlink" title="安装iTunes（Windows）"></a>安装iTunes（Windows）</h3><p>由于真的挺麻烦，建议下载爱思助手，等显示手机已经连上电脑的时候把爱思助手退出即可</p>
<h3 id="安装到手机"><a href="#安装到手机" class="headerlink" title="安装到手机"></a>安装到手机</h3><p>直接运行软件并点击安装直至手机桌面出现牛蛙助手的图标即可</p>
<blockquote>
<p>冷知识，macOS用户运行 App 不一定需要放进应用程序文件夹里</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/10/03/gdv2L7nM1pSzlGs.png" srcset="/img/loading.gif" lazyload alt="安装"></p>
<h3 id="配置牛蛙助手"><a href="#配置牛蛙助手" class="headerlink" title="配置牛蛙助手"></a>配置牛蛙助手</h3><p>打开牛蛙助手以后需要设置一下牛蛙助手的权限，<br>牛蛙助手需要的权限有：添加某V配置、使用无线数据、获取UDID（描述文件）</p>
<h3 id="给ipa签名"><a href="#给ipa签名" class="headerlink" title="给ipa签名"></a>给ipa签名</h3><p>我们需要把下载好的ipa文件导入进牛蛙助手</p>
<blockquote>
<p>牛蛙助手 → IPA签名 → 添加（右上角） → 导入IPA</p>
</blockquote>
<p>然后添加自己的Apple ID</p>
<blockquote>
<p>牛蛙助手 → IPA签名 → 证书（下方） →  添加（右上角） → 个人证书</p>
</blockquote>
<p>添加完成后返回到应用页,选择添加的应用，点击签名<br>这里选择了之前很火的OldOS，也就是模仿iOS4界面的一个软件<br>签名设置这里可以修改一些信息，这里主要修改两个地方，第一个是显示名称也就是应用名，第二个是Bundle ID也叫包名，如果把这一栏修改就可以实现应用多开了，但是部分应用修改包名容易出现问题，例如无法实现快速登陆等<br>修改完成后，我们点击立即签名，签名过程中需要连接Wi-Fi，并保证应用在前台运行<br>签名完成后我们点击去安装<br>这里会有我们的一个应用信息以及签名信息<br>我们再次点击签名后的应用，点击安装，这里提示需要打开某V配置，我们在设置里打开后返回继续安装即可<br>安装完成后返回桌面，打开应用的时候会提示不受信任的开发者<br>我们需要在设置里信任一下开发者</p>
<blockquote>
<p>设置 → 通用 → 某V与设备管理 → 开发者APP → 信任“你的邮箱”</p>
</blockquote>
<p>再次返回桌面就可以运行了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%98%E8%85%BE/" class="category-chain-item">折腾</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%98%E8%85%BE/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ipa/">#ipa</a>
      
        <a href="/tags/%E5%A4%9A%E5%BC%80/">#多开</a>
      
        <a href="/tags/%E5%BA%94%E7%94%A8/">#应用</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>无需越狱！免费多开/安装第三方应用</div>
      <div>https://16g.run/2022/10/02/无需越狱安装第三方应用以及多开/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>白术</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/02/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Copyright © 2022 </span> <a href="/" target="_blank" rel="nofollow noopener"><span>16g</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
